<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>bs4 favorite product profile - Bootdey.com</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
         body{
         margin-top:20px;
         background:#eee;
         }
         /* My Account */
         .payments-item img.mr-3 {
         width: 47px;
         }
         .order-list .btn {
         border-radius: 2px;
         min-width: 121px;
         font-size: 13px;
         padding: 7px 0 7px 0;
         }
         .osahan-account-page-left .nav-link {
         padding: 18px 20px;
         border: none;
         font-weight: 600;
         color: #535665;
         }
         .osahan-account-page-left .nav-link i {
         width: 28px;
         height: 28px;
         background: #535665;
         display: inline-block;
         text-align: center;
         line-height: 29px;
         font-size: 15px;
         border-radius: 50px;
         margin: 0 7px 0 0px;
         color: #fff;
         }
         .osahan-account-page-left .nav-link.active {
         background: #f3f7f8;
         color: #282c3f !important;
         }
         .osahan-account-page-left .nav-link.active i {
         background: #282c3f !important;
         }
         .osahan-user-media img {
         width: 90px;
         }
         .card offer-card h5.card-title {
         border: 2px dotted #000;
         }
         .card.offer-card h5 {
         border: 1px dotted #daceb7;
         display: inline-table;
         color: #17a2b8;
         margin: 0 0 19px 0;
         font-size: 15px;
         padding: 6px 10px 6px 6px;
         border-radius: 2px;
         background: #fffae6;
         position: relative;
         }
         .card.offer-card h5 img {
         height: 22px;
         object-fit: cover;
         width: 22px;
         margin: 0 8px 0 0;
         border-radius: 2px;
         }
         .card.offer-card h5:after {
         border-left: 4px solid transparent;
         border-right: 4px solid transparent;
         border-bottom: 4px solid #daceb7;
         content: "";
         left: 30px;
         position: absolute;
         bottom: 0;
         }
         .card.offer-card h5:before {
         border-left: 4px solid transparent;
         border-right: 4px solid transparent;
         border-top: 4px solid #daceb7;
         content: "";
         left: 30px;
         position: absolute;
         top: 0;
         }
         .payments-item .media {
         align-items: center;
         }
         .payments-item .media img {
         margin: 0 40px 0 11px !important;
         }
         .reviews-members .media .mr-3 {
         width: 56px;
         height: 56px;
         object-fit: cover;
         }
         .order-list img.mr-4 {
         width: 70px;
         height: 70px;
         object-fit: cover;
         box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
         border-radius: 2px;
         }
         .osahan-cart-item p.text-gray.float-right {
         margin: 3px 0 0 0;
         font-size: 12px;
         }
         .osahan-cart-item .food-item {
         vertical-align: bottom;
         }
         .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
         color: #000000;
         }
         .shadow-sm {
         box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
         }
         .rounded-pill {
         border-radius: 50rem!important;
         }
         a:hover{
         text-decoration:none;
         }
         .space{
            height: 45px;
            width: 45px;
         }
      </style>
   </head>
   <body>
      <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css" integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <div class="osahan-account-page-left shadow-sm bg-white h-100">
                  <div class="border-bottom p-4">
                     <div class="osahan-user text-center">
                        <div class="osahan-user-media">
                           <img class="mb-3 rounded-pill shadow-sm mt-1" src="Pictures/PozaUser.jpg" alt="gurdeep singh osahan">
                           <div class="osahan-user-media-body">
                              <h6 class="mb-2">John Doe</h6>
                              <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1b7974746f7f7e625b7974746f7f7e6235787476">[email&#160;protected]</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <ul class="nav nav-tabs flex-column border-0 pt-4 pl-4 pb-4" id="myTab" role="tablist">
                     <li class="nav-item">
                        <a class="nav-link" id="favourites-tab" data-toggle="tab" href="#favourites" role="tab" aria-controls="favourites" aria-selected="false"><i class="icofont-heart"></i> Favorites</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-9">
               <div class="osahan-account-page-right shadow-sm bg-white p-4 h-100">
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade  active show" id="favourites" role="tabpanel" aria-labelledby="favourites-tab">
                        <h4 class="font-weight-bold mt-0 mb-4">Favorites</h4>
                        <div class="row">
                           <div class="col-md-4 col-sm-6 mb-4 pb-2">
                              <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                                 <div class="list-card-image">
                                    <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="icofont-heart"></i></a></div>
                                    <a href="#">
                                    <img src="img/list/4.png" class="img-fluid item-img">
                                    </a>
                                 </div>
                                 <div class="p-3 position-relative">
                                    <div class="list-card-body">
                                       <h6 class="mb-1"><a href="#" class="text-black">Product 1
                                          </a>
                                       </h6>
                                       <p class="text-gray mb-3">Category 1, Category 2, Another category</p>
                                       <p class="text-gray mb-3 time"> <span class="float-right text-black-50"> $350</span></p>
                                    </div>
                                    <div class="list-card-badge">
                                       <span class="badge badge-danger">Price</span> <small> Your Favorite</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 mb-4 pb-2">
                            <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                               <div class="list-card-image">
                                  <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="icofont-heart"></i></a></div>
                                  <a href="#">
                                  <img src="img/list/4.png" class="img-fluid item-img">
                                  </a>
                               </div>
                               <div class="p-3 position-relative">
                                  <div class="list-card-body">
                                     <h6 class="mb-1"><a href="#" class="text-black">Product 2
                                        </a>
                                     </h6>
                                     <p class="text-gray mb-3">Category 1, Category 2, Another category</p>
                                     <p class="text-gray mb-3 time"> <span class="float-right text-black-50"> $350</span></p>
                                  </div>
                                  <div class="list-card-badge">
                                     <span class="badge badge-danger">Price</span> <small> Your Favorite</small>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-md-4 col-sm-6 mb-4 pb-2">
                            <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                               <div class="list-card-image">
                                  <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="icofont-heart"></i></a></div>
                                  <a href="#">
                                  <img src="img/list/4.png" class="img-fluid item-img">
                                  </a>
                               </div>
                               <div class="p-3 position-relative">
                                  <div class="list-card-body">
                                     <h6 class="mb-1"><a href="#" class="text-black">Product 3
                                        </a>
                                     </h6>
                                     <p class="text-gray mb-3">Category 1, Category 2, Another category</p>
                                     <p class="text-gray mb-3 time"> <span class="float-right text-black-50"> $350</span></p>
                                  </div>
                                  <div class="list-card-badge">
                                     <span class="badge badge-danger">Price</span> <small> Your Favorite</small>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-md-4 col-sm-6 mb-4 pb-2">
                            <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                               <div class="list-card-image">
                                  <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="icofont-heart"></i></a></div>
                                  <a href="#">
                                  <img src="img/list/4.png" class="img-fluid item-img">
                                  </a>
                               </div>
                               <div class="p-3 position-relative">
                                  <div class="list-card-body">
                                     <h6 class="mb-1"><a href="#" class="text-black">Product 4
                                        </a>
                                     </h6>
                                     <p class="text-gray mb-3">Category 1, Category 2, Another category</p>
                                     <p class="text-gray mb-3 time"> <span class="float-right text-black-50"> $350</span></p>
                                  </div>
                                  <div class="list-card-badge">
                                     <span class="badge badge-danger">Price</span> <small> Your Favorite</small>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-md-4 col-sm-6 mb-4 pb-2">
                            <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                               <div class="list-card-image">
                                  <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="icofont-heart"></i></a></div>
                                  <a href="#">
                                  <img src="img/list/4.png" class="img-fluid item-img">
                                  </a>
                               </div>
                               <div class="p-3 position-relative">
                                  <div class="list-card-body">
                                     <h6 class="mb-1"><a href="#" class="text-black">Product 5
                                        </a>
                                     </h6>
                                     <p class="text-gray mb-3">Category 1, Category 2, Another category</p>
                                     <p class="text-gray mb-3 time"> <span class="float-right text-black-50"> $350</span></p>
                                  </div>
                                  <div class="list-card-badge">
                                     <span class="badge badge-danger">Price</span> <small> Your Favorite</small>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-md-4 col-sm-6 mb-4 pb-2">
                            <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                               <div class="list-card-image">
                                  <div class="favourite-heart text-danger position-absolute"><a href="#"><i class="icofont-heart"></i></a></div>
                                  <a href="#">
                                  <img src="img/list/4.png" class="img-fluid item-img">
                                  </a>
                               </div>
                               <div class="p-3 position-relative">
                                  <div class="list-card-body">
                                     <h6 class="mb-1"><a href="#" class="text-black">Product 6
                                        </a>
                                     </h6>
                                     <p class="text-gray mb-3">Category 1, Category 2, Another category</p>
                                     <p class="text-gray mb-3 time"> <span class="float-right text-black-50"> $350</span></p>
                                  </div>
                                  <div class="list-card-badge">
                                     <span class="badge badge-danger">Price</span> <small> Your Favorite</small>
                                  </div>
                               </div>
                            </div>
                         </div>
                           <div class = "space"></div>
                           <div class="col-md-12 text-center load-more">
                            <a href = "index.html">
                            <button class="btn btn-primary" type="button"> Go Back Home
                            </button>
                        </a>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript"></script>
   </body>
</html>